---
---
@import 'reset';
@import 'fonts';

* {
  box-sizing: border-box;
}

body {
  font-family: 'Edmond sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  color: #444444;
  background-image: linear-gradient(#DBF5F4 0%, #E9DBD0 100%);
  background-attachment: fixed;
  padding-bottom: 30px;
}

.site-container {
  max-width: 960px;
  margin: 0 auto;
}

.column, .columns {
  color: #ffffff;
  text-align: center;
  background: #47525d;
  margin-bottom: 10px;
  padding: 10px 0;
}

p {
  margin-bottom: 10px;
}

h1 {
  font-size: 48px;
  font-weight: 700;
  margin-top: 30px;
  line-height: 1;
}

h2 {
  font-weight: 400;
  font-size: 28px;
}

h3 {
  font-size: 18px;
  font-weight: 700;
  margin-top: 40px;
  margin-bottom: 10px;
}

strong {
  font-weight: 700;
}

code {
  display: inline-block;
  background-color: #FFFFFF;
  font-size: 14px;
  font-family: Monaco, monospace;
  padding: 20px;
  margin-bottom: 30px;
}

.steer-logo {
  background: url('../images/steer-logo@2x.png') no-repeat;
  width: 60px;
  display: inline-block;
  height: 20px;
  background-size: contain;
}

.grid-vars {
  float: left;
  width: 30%;
  margin-bottom: 30px;
  padding-right: 20px;
}

.grid-code-container {
  float: right;
  width: 70%;
  margin-bottom: 30px;
}

.grid-code-container p {
  margin-bottom: 5px;
}


.grid-code-css {
  display: block;
  background-color: #FFFFFF;
  width: 100%;
  white-space: pre;
  font-size: 14px;
  font-family: Monaco, monospace;
  height: 200px;
  resize: none;
  outline: none;
}

.breakpoint {
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 4px 0;
  display: block;
  background-color: rgba(255,52,26, 0.7);
  color: #FFFFFF;
  text-align: center;
  font-size: 12px;
  z-index: 10;
  width: 100%;
}

.variable-field {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="number"] {
  font-family: 'Edmond sans', 'Helvetica Neue', 'Helvetica', sans-serif;
  font-size: 16px;
  float: left;
  background-color: #FFFFFF;
  border: 1px solid #FF341A;
  border-right: none;
  padding: 5px;
  outline: none;
  width: calc(100% - 30px);
}

.example-layout p {
  margin: 0;
}

.configurator {
  width: 100%;
  margin-top: 30px;
  margin-bottom: 30px;
}

.clearfix, .input-group {
  content: "";
  display: table;
  clear: both;
}

.instructions {
  margin-top: 30px;
  p {
    float: left;
    width: calc(100% - 300px);
    padding-right: 20px;
  }
  code {
    float: right;
    width: 300px;
  }
}

.input-addon {
  width: 30px;
  float: left;
  padding: 3px 0;
  text-align: center;
  background-color: rgba(255,52,26, 0.4);
  border: 1px solid rgb(255,52,26);
  border-left: none;
}

@media screen and (max-width: 960px) {
  .grid-code-container, .grid-vars, header {
    width: 100%;
    padding: 0 20px;
  }
  .instructions {
    p {
      width: 100%;
    }

    code {
      width: 100%;
    }
  }

}